<ControlStatements xmlns="http://dev.docuware.com/Jobs/Control" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Page>
    <FileCabinet name="PE Documents"/>
	<Field dbName="CUSTOMER_NUMBER" type="Text" value="65656420"/>
	<Field dbName="COMPANY" type="Text" value="Records Preservation"/>
	<Field dbName="DEPARTMENT" type="Text" value="KJ"/>
	<Field dbName="SUBJECT" type="Text" value="DSC Training 2015"/>
	<Field dbName="DOC__TYPE" type="Text" value="invoice"/>
	<Field dbName="STATUS" type="Text" value="NEW"/>
	<Field dbName="DOC__DATE" type="Date" value="2007-03-25" culture="en-US" format="yyyy-MM-dd"/>
	<Field dbName="CONTACT" type="Text" value="Larry Moore"/>
	<Field dbName="AMOUNT" type="Numeric" value="68050.00" culture="en-US" decimalPlaces="2"/>
	<Field dbName="VOUCHER_NUMBER" type="Text" value="100131"/>  
  </Page>
</ControlStatements>