<ControlStatements xmlns="http://dev.docuware.com/Jobs/Control" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Page>
    <FileCabinet name="PE Documents"/>
	<Field dbName="CUSTOMER_NUMBER" type="Text" value="898554"/>
	<Field dbName="COMPANY" type="Text" value="RMP, Inc."/>
	<Field dbName="DEPARTMENT" type="Text" value="OH"/>
	<Field dbName="SUBJECT" type="Text" value="DSC Training 2015"/>
	<Field dbName="DOC__TYPE" type="Text" value="invoice"/>
	<Field dbName="STATUS" type="Text" value="NEW"/>
	<Field dbName="DOC__DATE" type="Date" value="2008-03-20" culture="en-US" format="yyyy-MM-dd"/>
	<Field dbName="CONTACT" type="Text" value="Martin Lopez"/>
	<Field dbName="AMOUNT" type="Numeric" value="50073.00" culture="en-US" decimalPlaces="2"/>
	<Field dbName="VOUCHER_NUMBER" type="Text" value="100111"/> 
  </Page>
</ControlStatements>